#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b3a35a7b78e95c4f0a8bac59a9455546:288a2505a143ca48f0ab79aeb8cc97fe:ea523e3cdf006496fb2aebb67ffd8be9$
#
:format=40300
:texture=sheet0_backgrounds.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

BG_dg_simulator;643;1081;640;966; 0.5;0.5; 0;0;0;0
bg_home;1;911;640;1136; 0.5;0.5; 0;0;0;0
BG_meguro_area;643;113;640;966; 0.5;0.5; 0;0;0;0
BG_umimori_gakuin;1285;1081;640;966; 0.5;0.5; 0;0;0;0
tutorial_select_bg_merge;1285;119;640;960; 0.5;0.5; 0;0;0;0
