#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:06530a4d5b1d1f1532c890cde146e012:1f67879d20aa6803af5f3743ca7f5ec9:ab9d129a74e85de580b0035df4f034d1$
#
:format=40300
:texture=sheet1_menu.png
:size=2048x2048
:pivotpoints=enabled
:borders=enabled

achieved;1313;531;88;88; 0.5;0.5; 0;0;0;0
arrow_3;708;638;68;52; 0.5;0.5; 0;0;0;0
b_button;1695;1711;230;72; 0.5;0.5; 0;0;0;0
back;1154;278;78;78; 0.5;0.5; 0;0;0;0
back2;1908;535;138;50; 0.5;0.5; 0;0;0;0
balloon_arrow_1;1989;268;50;43; 0.5;0.5; 0;0;0;0
balloon_arrow_1_luster;1770;383;54;47; 0.5;0.5; 0;0;0;0
balloon_arrow_2;1427;889;157;81; 0.5;0.5; 0;0;0;0
balloon_arrow_2_luster;1692;953;159;85; 0.5;0.5; 0;0;0;0
beginner_b;1324;685;90;29; 0.5;0.5; 0;0;0;0
BG;1927;1523;112;112; 0.5;0.5; 0;0;42;29
BG_chapter_BG_03;1313;622;100;28; 0.5;0.5; 9;9;5;5
BG_chapter_BG_05;1584;672;100;72; 0.5;0.5; 5;5;0;5
bg_star;1930;1933;116;27; 0.5;0.5; 0;0;0;0
birthday;1785;1927;142;28; 0.5;0.5; 0;0;0;0
bn_m;2;1747;600;240; 0.5;0.5; 0;0;0;0
box;915;997;80;55; 0.5;0.5; 20;16;33;3
btn_baikyaku;438;1580;164;164; 0.5;0.5; 0;0;0;0
btn_base;917;1470;78;80; 0.5;0.5; 0;0;0;0
btn_buf;917;1387;78;80; 0.5;0.5; 0;0;0;0
btn_chippu;383;869;164;164; 0.5;0.5; 0;0;0;0
btn_close;1313;276;78;78; 0.5;0.5; 0;0;0;0
btn_color_body;998;1518;200;70; 0.5;0.5; 98;97;0;0
btn_color_frame;568;1007;208;78; 0.5;0.5; 102;102;0;0
btn_color_line;998;1381;196;66; 0.5;0.5; 96;96;0;0
btn_cyu;2;1026;206;44; 0.5;0.5; 0;0;0;0
btn_detail;1394;274;78;78; 0.5;0.5; 0;0;0;0
btn_event;1692;794;156;156; 0.5;0.5; 0;0;0;0
btn_f_lineup;998;1209;190;60; 0.5;0.5; 0;0;0;0
btn_favorite_on;1926;1310;108;38; 0.5;0.5; 0;0;0;0
btn_friend;1425;678;156;156; 0.5;0.5; 0;0;0;0
btn_furendoichiran;207;803;164;164; 0.5;0.5; 0;0;0;0
btn_furendokounyuu;2;798;164;164; 0.5;0.5; 0;0;0;0
btn_g;2;1333;222;64; 0.5;0.5; 0;0;0;0
btn_genkai;2;631;164;164; 0.5;0.5; 0;0;0;0
btn_GlobalMenu_info;1441;1326;156;156; 0.5;0.5; 0;0;0;0
btn_green;1313;357;84;80; 0.5;0.5; 40;40;39;39
btn_help;917;1304;78;80; 0.5;0.5; 0;0;0;0
btn_help_down;917;1221;78;80; 0.5;0.5; 0;0;0;0
btn_help_off;914;894;78;80; 0.5;0.5; 0;0;0;0
btn_hensei;1171;1003;164;164; 0.5;0.5; 0;0;0;0
btn_home;914;811;78;80; 0.5;0.5; 0;0;0;0
btn_home_down;914;728;78;80; 0.5;0.5; 0;0;0;0
btn_home_off;695;555;78;80; 0.5;0.5; 0;0;0;0
btn_ichiran;1430;973;164;164; 0.5;0.5; 0;0;0;0
btn_iromaru;1105;1870;26;26; 0.5;0.5; 0;0;0;0
btn_item;1691;635;156;156; 0.5;0.5; 0;0;0;0
btn_kaku_lineup;1691;572;150;60; 0.5;0.5; 0;0;0;0
btn_kensaku;998;989;164;164; 0.5;0.5; 0;0;0;0
btn_korabosinka;1165;836;164;164; 0.5;0.5; 0;0;0;0
btn_kourin;227;1254;183;80; 0.5;0.5; 0;0;0;0
btn_kyarawaku;998;822;164;164; 0.5;0.5; 0;0;0;0
btn_kyouka;550;840;164;164; 0.5;0.5; 0;0;0;0
btn_legacy_DG;1928;1724;118;120; 0.5;0.5; 0;0;0;0
btn_map_off;998;1484;198;31; 0.5;0.5; 0;0;0;0
btn_map_on;998;1450;198;31; 0.5;0.5; 0;0;0;0
btn_masuta-;1197;1321;236;108; 0.5;0.5; 0;0;0;0
btn_mission;1165;677;156;156; 0.5;0.5; 0;0;0;0
btn_mu-bi-;1416;519;156;156; 0.5;0.5; 0;0;0;0
btn_neutral02;211;970;169;69; 0.5;0.5; 0;0;0;0
btn_on;421;1557;180;20; 0.5;0.5; 0;0;0;0
btn_once;1194;1243;233;75; 0.5;0.5; 0;0;0;0
btn_option;995;663;156;156; 0.5;0.5; 0;0;0;0
btn_otasuke;1154;518;156;156; 0.5;0.5; 0;0;0;0
btn_otoiawase;995;504;156;156; 0.5;0.5; 0;0;0;0
btn_party_setting;1754;1865;173;59; 0.5;0.5; 0;0;0;0
btn_pointokounyuu;374;702;164;164; 0.5;0.5; 0;0;0;0
btn_power;1154;359;156;156; 0.5;0.5; 0;0;0;0
btn_present;995;345;156;156; 0.5;0.5; 0;0;0;0
btn_quest;1338;1076;89;91; 0.5;0.5; 0;0;0;0
btn_quest_down;1338;982;89;91; 0.5;0.5; 0;0;0;0
btn_quest_off;695;472;78;80; 0.5;0.5; 0;0;0;0
btn_r;2;1266;222;64; 0.5;0.5; 0;0;0;0
btn_r_lineup;227;1337;190;60; 0.5;0.5; 0;0;0;0
btn_rinku;202;636;164;164; 0.5;0.5; 0;0;0;0
btn_riyoukiyaku;536;514;156;156; 0.5;0.5; 0;0;0;0
btn_scratch;1494;436;78;80; 0.5;0.5; 0;0;0;0
btn_scratch_down;1491;353;78;80; 0.5;0.5; 0;0;0;0
btn_scratch_off;1827;393;78;80; 0.5;0.5; 0;0;0;0
btn_shinka;2;464;164;164; 0.5;0.5; 0;0;0;0
btn_shinsei;541;673;164;164; 0.5;0.5; 0;0;0;0
btn_shop;1827;310;78;80; 0.5;0.5; 0;0;0;0
btn_shop_down;1657;276;78;80; 0.5;0.5; 0;0;0;0
btn_shop_off;1738;275;78;80; 0.5;0.5; 0;0;0;0
btn_skip;1926;1241;108;27; 0.5;0.5; 0;0;0;0
btn_sortie;2;1199;222;64; 0.5;0.5; 0;0;0;0
btn_sutaminakaifuku;369;535;164;164; 0.5;0.5; 0;0;0;0
btn_switch;1854;918;58;58; 0.5;0.5; 0;0;0;0
btn_syounini;200;469;164;164; 0.5;0.5; 0;0;0;0
btn_syousai;1923;1082;107;50; 0.5;0.5; 0;0;0;0
btn_unit;1908;284;78;80; 0.5;0.5; 0;0;0;0
btn_unit_down;1819;227;78;80; 0.5;0.5; 0;0;0;0
btn_unit_off;1900;201;78;80; 0.5;0.5; 0;0;0;0
btn_web;367;376;156;156; 0.5;0.5; 0;0;0;0
btn_yellow;1575;433;84;80; 0.5;0.5; 0;0;0;0
btn_yoyaku;1312;195;78;78; 0.5;0.5; 0;0;0;0
btn_yoyaku_off;1475;272;78;78; 0.5;0.5; 0;0;0;0
btn_yu-zajyouhou;526;355;156;156; 0.5;0.5; 0;0;0;0
btn_zenbu_mono;1393;193;78;78; 0.5;0.5; 0;0;0;0
btn_zukan;2;297;164;164; 0.5;0.5; 0;0;0;0
bunkatsu_line;604;1562;325;13; 0.5;0.5; 0;0;0;0
card_bg4;605;1899;526;37; 0.5;0.5; 0;0;0;0
card_bg6;2;1073;217;60; 0.5;0.5; 0;0;0;0
card_bg10;573;1153;217;60; 0.5;0.5; 0;0;0;0
chara_icon_rare01;786;1011;126;127; 0.5;0.5; 0;0;0;0
chara_icon_rare02;779;671;126;127; 0.5;0.5; 0;0;0;0
chara_icon_rare03;779;541;126;127; 0.5;0.5; 0;0;0;0
chara_icon_rare04;776;411;126;127; 0.5;0.5; 0;0;0;0
chara_icon_rare05;776;282;126;126; 0.5;0.5; 0;0;0;0
chara_icon_rare06;1908;367;126;126; 0.5;0.5; 0;0;0;0
charm_b_2;1851;825;58;29; 0.5;0.5; 0;0;0;0
charmbonus_bar;2;1990;640;56; 0.5;0.5; 0;0;0;0
check_box;1313;440;88;88; 0.5;0.5; 0;0;0;0
check_box2;685;381;88;88; 0.5;0.5; 0;0;0;0
choice;169;780;30;30; 0.5;0.5; 0;0;0;0
circle_1;685;290;88;88; 0.5;0.5; 0;0;0;0
circle_2;915;1138;80;80; 0.5;0.5; 0;0;0;0
clear_flag_q;1105;1732;94;58; 0.5;0.5; 0;0;0;0
close;1981;181;48;50; 0.5;0.5; 0;0;0;0
coin_b_2;1851;793;58;29; 0.5;0.5; 0;0;0;0
comp_flag_q;1008;1674;94;58; 0.5;0.5; 0;0;0;0
completed;779;969;132;39; 0.5;0.5; 0;0;0;0
config;708;764;68;68; 0.5;0.5; 0;0;0;0
config_active;708;693;68;68; 0.5;0.5; 0;0;0;0
confirm_button;1694;1636;230;72; 0.5;0.5; 0;0;0;0
cyo-1;413;1248;170;50; 0.5;0.5; 0;0;0;0
cyo-2;400;1195;170;50; 0.5;0.5; 0;0;0;0
cyo-3;227;1148;170;50; 0.5;0.5; 0;0;0;0
cyo-4;400;1142;170;50; 0.5;0.5; 0;0;0;0
cyo-5;226;1095;170;50; 0.5;0.5; 0;0;0;0
cyo-6;998;1156;170;50; 0.5;0.5; 0;0;0;0
cyo-7;399;1089;170;50; 0.5;0.5; 0;0;0;0
cyo-8;222;1042;170;50; 0.5;0.5; 0;0;0;0
cyo-9;395;1036;170;50; 0.5;0.5; 0;0;0;0
cyo-10;227;1201;170;50; 0.5;0.5; 0;0;0;0
cyo-11;1754;1786;170;56; 0.5;0.5; 0;0;0;0
cyo-12;421;1478;170;56; 0.5;0.5; 0;0;0;0
cyo-13;421;1419;170;56; 0.5;0.5; 0;0;0;0
cyo-14;421;1360;170;56; 0.5;0.5; 0;0;0;0
cyo-15;420;1301;170;56; 0.5;0.5; 0;0;0;0
d_button;1694;1561;230;72; 0.5;0.5; 0;0;0;0
debug;1572;371;82;18; 0.5;0.5; 0;0;0;0
decision_button;1693;1486;230;72; 0.5;0.5; 0;0;0;0
exp_b_2;1850;761;58;29; 0.5;0.5; 0;0;0;0
fix;1923;971;105;108; 0.5;0.5; 0;0;0;0
flag_boss;779;927;132;39; 0.5;0.5; 0;0;0;0
flag_coin;1931;2006;114;40; 0.5;0.5; 0;0;0;0
flag_drop;1931;1963;114;40; 0.5;0.5; 0;0;0;0
flag_exp;1930;1890;114;40; 0.5;0.5; 0;0;0;0
flag_ibento;779;885;132;39; 0.5;0.5; 0;0;0;0
flag_link;1930;1847;114;40; 0.5;0.5; 0;0;0;0
flag_skill;1928;1681;114;40; 0.5;0.5; 0;0;0;0
flag_stm;779;843;132;39; 0.5;0.5; 0;0;0;0
flag_ticket;1927;1638;114;40; 0.5;0.5; 0;0;0;0
flag_warn;779;801;132;39; 0.5;0.5; 0;0;0;0
floor_bonus_item_icon;905;377;87;87; 0.5;0.5; 0;0;0;0
footer_particle_source;1770;433;54;54; 0.5;0.5; 0;0;0;0
footer_UNIT;1657;380;82;22; 0.5;0.5; 0;0;0;0
friend_b_2;1850;729;58;29; 0.5;0.5; 0;0;0;0
friend_relord;1912;850;132;30; 0.5;0.5; 0;0;0;0
ft_window_UNIT;1474;250;78;19; 0.5;0.5; 0;0;0;0
furendo;1235;273;74;40; 0.5;0.5; 0;0;0;0
gakunen_1;1404;487;87;29; 0.5;0.5; 0;0;0;0
gakunen_2;1600;1624;91;29; 0.5;0.5; 0;0;0;0
gakunen_3;1324;653;89;29; 0.5;0.5; 0;0;0;0
GAME FUNCTION;421;1537;177;17; 0.5;0.5; 0;0;0;0
get_all;1427;837;157;49; 0.5;0.5; 0;0;0;0
global_hd_rank_v2;1105;1793;95;52; 0.5;0.5; 0;0;0;0
gloval_btn_back;1556;269;78;78; 0.5;0.5; 0;0;0;0
gold_omake;586;1216;221;60; 0.5;0.5; 0;0;0;0
HELP;1850;678;56;16; 0.5;0.5; 0;0;0;0
hensei;1890;176;42;22; 0.5;0.5; 0;0;0;0
hero_border;605;1939;595;48; 0.5;0.5; 0;0;0;0
HOME;932;1553;63;22; 0.5;0.5; 0;0;0;0
hosyu_get;1134;1848;65;67; 0.5;0.5; 0;0;0;0
hosyu_get_sumi;1855;1044;65;67; 0.5;0.5; 0;0;0;0
ichiran;1886;151;41;22; 0.5;0.5; 0;0;0;0
icon_chip;1647;1657;38;38; 0.5;0.5; 0;0;0;0
icon_circle_1;1600;1414;90;90; 0.5;0.5; 0;0;0;0
icon_coin;169;747;30;30; 0.5;0.5; 0;0;0;0
icon_empty;1597;1040;92;92; 0.5;0.5; 0;0;0;0
icon_empty2;1555;190;76;76; 0.5;0.5; 0;0;0;0
icon_frame;1600;1321;90;90; 0.5;0.5; 0;0;0;0
icon_leader;1666;564;20;20; 0.5;0.5; 0;0;0;0
icon_lock;1666;541;20;20; 0.5;0.5; 0;0;0;0
icon_mask_square;915;1055;80;80; 0.5;0.5; 0;0;0;0
icon_masker;1637;196;77;77; 0.5;0.5; 0;0;0;0
icon_s_coin;169;747;30;30; 0.5;0.5; 0;0;0;0
icon_s_ticket;169;714;30;30; 0.5;0.5; 0;0;0;0
icon_s_tip;169;681;30;30; 0.5;0.5; 0;0;0;0
icon_sample2;908;641;84;84; 0.5;0.5; 0;0;0;0
icon_sample3;1599;1228;90;90; 0.5;0.5; 0;0;0;0
icon_square1;810;1141;102;102; 0.5;0.5; 0;0;0;0
icon_square2;1587;866;102;102; 0.5;0.5; 0;0;0;0
icon_square_bg;1685;405;82;82; 0.5;0.5; 0;0;0;0
icon_ticket;169;714;30;30; 0.5;0.5; 0;0;0;0
k_button;1693;1411;230;72; 0.5;0.5; 0;0;0;0
kyouka;1935;176;42;22; 0.5;0.5; 0;0;0;0
l_button;1693;1336;230;72; 0.5;0.5; 0;0;0;0
limitover_button;1693;1261;230;72; 0.5;0.5; 0;0;0;0
link_btn_off;1105;1687;94;42; 0.5;0.5; 0;0;0;0
link_btn_on;1105;1642;94;42; 0.5;0.5; 0;0;0;0
link_dark_1;1575;1585;22;22; 0.5;0.5; 0;0;0;0
link_dark_2;1575;1560;22;22; 0.5;0.5; 0;0;0;0
link_effect;1926;1390;111;130; 0.5;0.5; 0;0;0;0
link_fire_1;1575;1535;22;22; 0.5;0.5; 0;0;0;0
link_fire_2;1575;1510;22;22; 0.5;0.5; 0;0;0;0
link_light_1;1575;1485;22;22; 0.5;0.5; 0;0;0;0
link_light_2;169;479;22;22; 0.5;0.5; 0;0;0;0
link_nothing_1;169;454;22;22; 0.5;0.5; 0;0;0;0
link_nothing_2;169;429;22;22; 0.5;0.5; 0;0;0;0
link_txt_or;1202;1703;442;39; 0.5;0.5; 0;0;0;0
link_water_1;169;404;22;22; 0.5;0.5; 0;0;0;0
link_water_2;169;379;22;22; 0.5;0.5; 0;0;0;0
link_wind_1;1666;647;22;22; 0.5;0.5; 0;0;0;0
link_wind_2;1666;622;22;22; 0.5;0.5; 0;0;0;0
linku;1854;979;61;20; 0.5;0.5; 0;0;0;0
load_frame;605;1712;400;20; 0.5;0.5; 0;0;0;0
load_gauge;605;1595;392;12; 0.5;0.5; 0;0;0;0
lock;1790;176;48;48; 0.5;0.5; 0;0;0;0
masker;1599;1135;90;90; 0.5;0.5; 0;0;0;0
master;1600;1600;91;21; 0.5;0.5; 0;0;0;0
mastergradeup;2;1400;416;244; 0.5;0.5; 0;0;0;0
menu;908;554;84;84; 0.5;0.5; 0;0;0;0
Mission_icon_bg;1600;1507;90;90; 0.5;0.5; 0;0;0;0
mm_evolve;1201;1508;371;99; 0.5;0.5; 0;0;0;0
mm_levelup;2;1647;433;97; 0.5;0.5; 0;0;0;0
mm_limitover;1203;1838;548;99; 0.5;0.5; 0;0;0;0
mm_link_unit;1202;1610;395;90; 0.5;0.5; 0;0;0;0
mm_linkon;605;1610;396;99; 0.5;0.5; 0;0;0;0
mm_quest_key;905;287;87;87; 0.5;0.5; 0;0;0;0
mm_star_b;1925;1135;107;103; 0.5;0.5; 0;0;0;0
msg_frame;1587;773;101;90; 0.5;0.5; 83;10;4;6
mt_window;1593;151;36;36; 0.5;0.5; 18;18;18;18
mt_window2;1973;117;36;36; 0.5;0.5; 4;4;4;4
mt_window_tail_1;1534;1485;27;20; 0.5;0.5; 0;0;0;0
mt_window_tail_2;169;569;27;20; 0.5;0.5; 0;0;0;0
mute;1692;1150;228;33; 0.5;0.5; 0;0;0;0
name;1785;1958;142;29; 0.5;0.5; 0;0;0;0
OK_btn;1199;1432;239;73; 0.5;0.5; 0;0;0;0
open_sp;1912;719;128;128; 0.5;0.5; 0;0;0;0
otameshi;1191;1170;233;70; 0.5;0.5; 0;0;0;0
otameshi_tag;1474;183;71;21; 0.5;0.5; 0;0;0;0
otasuke;1332;863;92;21; 0.5;0.5; 0;0;0;0
OTHERS;1404;467;85;17; 0.5;0.5; 0;0;0;0
otoiawase;1926;1366;110;21; 0.5;0.5; 0;0;0;0
page_arrow;169;536;24;30; 0.5;0.5; 0;0;0;0
panel_frame;604;1279;310;280; 0.5;0.5; 0;0;0;0
party;1666;518;20;20; 0.5;0.5; 0;0;0;0
plus1;169;592;27;27; 0.5;0.5; 0;0;0;0
pointo;1235;316;75;40; 0.5;0.5; 0;0;0;0
quest_icon;169;813;30;38; 0.5;0.5; 0;0;0;0
QUEST_RESULTS;605;1735;497;161; 0.5;0.5; 0;0;0;0
QUEST_RESULTS_WHITE;1203;1745;489;90; 0.5;0.5; 0;0;0;0
rare;1717;176;44;42; 0.5;0.5; 0;0;0;0
ray;1430;1140;166;110; 0.5;0.5; 0;0;0;0
received;1575;581;88;88; 0.5;0.5; 0;0;0;0
region_tab;717;835;59;169; 0.5;0.5; 0;0;0;0
region_title;2;965;202;58; 0.5;0.5; 0;0;0;0
remarks;1572;392;82;38; 0.5;0.5; 0;0;0;0
result_deco;573;1088;210;62; 0.5;0.5; 0;0;0;0
result_global_hd_state_bg;605;1578;390;14; 0.5;0.5; 0;0;0;0
result_unit_levelup;1926;1271;108;36; 0.5;0.5; 0;0;0;0
result_unit_LimitOver;1908;496;136;36; 0.5;0.5; 0;0;0;0
result_unit_SLV;1915;932;131;36; 0.5;0.5; 0;0;0;0
rinku;1839;509;55;21; 0.5;0.5; 0;0;0;0
rongusyadou;1548;152;42;35; 0.5;0.5; 0;0;0;0
s_button;1692;1186;230;72; 0.5;0.5; 0;0;0;0
sankaku_hidari;1666;495;20;20; 0.5;0.5; 0;0;0;0
sankaku_migi;1662;472;20;20; 0.5;0.5; 0;0;0;0
schoolyear;1689;490;144;29; 0.5;0.5; 0;0;0;0
score_bar;645;1990;640;56; 0.5;0.5; 0;0;0;0
score_tab;1850;533;55;142; 0.5;0.5; 0;0;0;0
score_title;998;1320;193;58; 0.5;0.5; 0;0;0;0
scratch_icon_ticket;1634;151;42;42; 0.5;0.5; 0;0;0;0
Scratch_new;169;928;34;34; 0.5;0.5; 0;0;0;0
scroll_line;1926;1351;109;12; 0.5;0.5; 0;0;0;0
select_ring;1332;770;90;90; 0.5;0.5; 0;0;0;0
shinka;1841;153;42;22; 0.5;0.5; 0;0;0;0
SHOP;1400;355;83;22; 0.5;0.5; 0;0;0;0
shosai;1915;883;130;46; 0.5;0.5; 0;0;0;0
silver_omake;2;1136;221;60; 0.5;0.5; 0;0;0;0
speak;1692;1114;228;33; 0.5;0.5; 0;0;0;0
storyicon;1911;588;128;128; 0.5;0.5; 0;0;0;0
student;998;1272;193;45; 0.5;0.5; 0;0;0;0
success1;908;467;84;84; 0.5;0.5; 0;0;0;0
success2;1404;380;84;84; 0.5;0.5; 0;0;0;0
suketto2;1647;1698;44;44; 0.5;0.5; 0;0;0;0
sutamina;1474;207;73;40; 0.5;0.5; 0;0;0;0
syousai_tab;1324;717;90;50; 0.5;0.5; 0;81;3;6
tab;1597;971;92;22; 0.5;0.5; 0;0;0;0
tab_set;1441;1485;90;20; 0.5;0.5; 0;0;0;0
tale2;169;656;29;22; 0.5;0.5; 0;0;0;0
teacher;1004;1591;194;47; 0.5;0.5; 0;0;0;0
ticket_b_2;1850;697;58;29; 0.5;0.5; 0;0;0;0
titleBG;1203;1940;579;47; 0.5;0.5; 0;0;0;0
to_right;1695;1786;36;49; 0.5;0.5; 0;0;0;0
txt_event;1134;1918;66;18; 0.5;0.5; 0;0;0;0
txt_evol;1981;234;50;31; 0.5;0.5; 0;0;0;0
txt_friend;1855;1023;65;18; 0.5;0.5; 0;0;0;0
txt_genkai;1742;358;82;22; 0.5;0.5; 0;0;0;0
txt_ikusu;1666;587;20;32; 0.5;0.5; 0;0;0;0
txt_item;1854;1002;65;18; 0.5;0.5; 0;0;0;0
txt_korabosinka;1584;747;101;23; 0.5;0.5; 0;0;0;0
txt_link;1836;476;69;30; 0.5;0.5; 0;0;0;0
txt_linkfx;1004;1641;98;30; 0.5;0.5; 0;0;0;0
txt_mission;914;977;81;17; 0.5;0.5; 0;0;0;0
txt_N;2;79;36;35; 0.5;0.5; 0;0;0;0
txt_option;1657;359;82;18; 0.5;0.5; 0;0;0;0
txt_otasuke;1332;863;92;21; 0.5;0.5; 0;0;0;0
txt_otoiawase;1926;1366;110;21; 0.5;0.5; 0;0;0;0
txt_P;169;854;33;34; 0.5;0.5; 0;0;0;0
txt_power;1572;350;82;18; 0.5;0.5; 0;0;0;0
txt_present;1717;254;71;18; 0.5;0.5; 0;0;0;0
txt_R;169;891;34;34; 0.5;0.5; 0;0;0;0
txt_skill;1717;221;70;30; 0.5;0.5; 0;0;0;0
txt_status;810;1246;103;30; 0.5;0.5; 0;0;0;0
txt_zukan;1980;156;42;22; 0.5;0.5; 0;0;0;0
unit_bar;1288;1990;640;56; 0.5;0.5; 0;0;0;0
unit_icon;1841;178;46;46; 0.5;0.5; 0;0;0;0
unit_linkillust;169;504;23;29; 0.5;0.5; 0;0;0;0
unit_material;194;379;153;87; 0.5;0.5; 35;8;7;33
unit_material_up;1575;516;88;62; 0.5;0.5; 37;13;36;9
unit_release;1851;857;58;58; 0.5;0.5; 0;0;0;0
USER FUNCTION;1754;1845;171;17; 0.5;0.5; 0;0;0;0
waku;1332;887;92;92; 0.5;0.5; 0;0;0;0
window;1436;1253;160;70; 0.5;0.5; 27;7;28;8
window_bg4;1989;314;50;50; 0.5;0.5; 24;23;24;23
window_bg_tail;169;622;28;31; 0.5;0.5; 0;0;0;0
window_frame;1692;1041;160;70; 0.5;0.5; 27;7;28;8
window_name;1689;522;147;47; 0.5;0.5; 0;0;0;0
yoyaku;1600;1656;44;44; 0.5;0.5; 0;0;0;0
yunitto;1597;996;92;41; 0.5;0.5; 0;0;0;0
zoom;1930;131;40;42; 0.5;0.5; 0;0;0;0
zukan;1980;156;42;22; 0.5;0.5; 0;0;0;0
