#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3ebdaa4f89ac6c861e2858f98c71bba9:e5f572be19b9fb7b0e1c9b59a57476bb:0718879971e390bf9a52e4e85d5af630$
#
:format=40300
:texture=sheet2_menu.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

answer_A;1418;1607;605;204; 0.5;0.5; 0;0;0;0
answer_B;2;1620;567;191; 0.5;0.5; 0;0;0;0
big_footer;1223;1346;640;258; 0.5;0.5; 0;0;0;0
big_footer_off;2;1085;640;258; 0.5;0.5; 0;0;0;0
btn_continuously;238;1847;233;75; 0.5;0.5; 0;0;0;0
btn_continuously2;1122;1836;233;86; 0.5;0.5; 0;0;0;0
btn_home_info;1431;1814;236;108; 0.5;0.5; 0;0;0;0
btn_home_mission;967;1837;83;85; 0.5;0.5; 0;0;0;0
btn_home_present;743;1840;82;82; 0.5;0.5; 0;0;0;0
btn_num_2;1053;1836;66;86; 0.5;0.5; 0;0;0;0
btn_num_3;828;1840;67;82; 0.5;0.5; 0;0;0;0
btn_num_4;474;1843;68;79; 0.5;0.5; 0;0;0;0
btn_num_5;898;1838;66;84; 0.5;0.5; 0;0;0;0
btn_num_6;610;1841;66;81; 0.5;0.5; 0;0;0;0
btn_num_7;1358;1832;70;90; 0.5;0.5; 0;0;0;0
btn_num_8;679;1841;61;81; 0.5;0.5; 0;0;0;0
btn_num_9;545;1842;62;80; 0.5;0.5; 0;0;0;0
challenge_btn;878;2002;111;44; 0.5;0.5; 0;0;0;0
challenge_btn_left;1801;1925;49;68; 0.5;0.5; 0;0;0;0
challenge_btn_release;238;2005;147;41; 0.5;0.5; 0;0;0;0
challenge_btn_right;1853;1925;49;68; 0.5;0.5; 0;0;0;0
challenge_btn_skip;1644;1928;154;65; 0.5;0.5; 0;0;0;0
challenge_dot;2;2009;38;37; 0.5;0.5; 0;0;0;0
challenge_effect_line;926;892;640;451; 0.5;0.5; 0;0;0;0
challenge_text;1215;1610;200;201; 0.5;0.5; 0;0;0;0
header;580;1377;640;227; 0.5;0.5; 0;0;0;0
highscore;209;1382;368;222; 0.5;0.5; 0;0;0;0
limit_step;990;1937;186;56; 0.5;0.5; 0;0;0;0
mekuru;1453;1929;188;64; 0.5;0.5; 0;0;0;0
obi;572;1613;640;198; 0.5;0.5; 0;0;0;0
omake_obi;357;1941;630;52; 0.5;0.5; 0;0;0;0
renzoku_mekuru;2;1943;220;50; 0.5;0.5; 0;0;0;0
ring_base;2;1396;204;208; 0.5;0.5; 0;0;0;0
ring_effect;645;1078;278;265; 0.5;0.5; 0;0;0;0
scratch_btn_base;2;1853;233;69; 0.5;0.5; 0;0;0;0
shosai_obi;388;2005;487;41; 0.5;0.5; 0;0;0;0
step;992;2001;129;45; 0.5;0.5; 0;0;0;0
step_num_1;1591;1998;32;48; 0.5;0.5; 0;0;0;0
step_num_2;1667;1997;39;49; 0.5;0.5; 0;0;0;0
step_num_3;225;1943;41;50; 0.5;0.5; 0;0;0;0
step_num_4;1124;1998;41;48; 0.5;0.5; 0;0;0;0
step_num_5;1709;1997;41;49; 0.5;0.5; 0;0;0;0
step_num_6;269;1943;41;50; 0.5;0.5; 0;0;0;0
step_num_7;1626;1998;38;48; 0.5;0.5; 0;0;0;0
step_num_8;1827;1996;41;50; 0.5;0.5; 0;0;0;0
step_num_9;313;1943;41;50; 0.5;0.5; 0;0;0;0
step_num_10;1753;1996;71;50; 0.5;0.5; 0;0;0;0
step_obi;1168;1998;420;48; 0.5;0.5; 0;0;0;0
step_up_title;1179;1935;271;58; 0.5;0.5; 0;0;0;0
txt_home_mission;135;2008;100;38; 0.5;0.5; 0;0;0;0
txt_home_present;43;2008;89;38; 0.5;0.5; 0;0;0;0
