#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7f9acece5a3de8283c066bcd637bfea2:fd60007a14b23849ba627abca46efdeb:68a4489c761e2de0fb10c0103df82dae$
#
:format=40300
:texture=sheet0_menu.png
:size=2048x2048
:pivotpoints=enabled
:borders=enabled

ALL_ONOFF_LINE;798;540;505;31; 0.5;0.5; 0;0;0;0
arrow_y;315;413;21;30; 0.5;0.5; 0;0;0;0
back_bg1;1067;1479;320;568; 0.5;0.5; 0;0;0;0
back_bg2;1;445;191;750; 0.5;0.5; 0;0;0;0
back_bg3;579;9;366;460; 0.5;0.5; 0;0;0;0
baikyaku;535;337;42;22; 0.5;0.5; 0;0;0;0
balloon_1;1970;815;71;200; 0.5;0.5; 29;28;0;0
balloon_1_luster;481;1197;604;204; 0.5;0.5; 0;0;0;0
balloon_2;1388;1244;629;230; 0.5;0.5; 0;0;0;0
balloon_2_luster;1389;1476;632;234; 0.5;0.5; 0;0;0;0
bana-shitaji;947;310;142;168; 0.5;0.5; 23;24;0;0
BG_color;315;273;20;36; 0.5;0.5; 0;0;0;0
bg_unit_deco;1036;817;176;169; 0.5;0.5; 143;10;145;9
bg_unit_under;1389;1712;640;103; 0.5;0.5; 0;0;0;0
btn_change;798;861;212;114; 0.5;0.5; 0;0;0;0
btn_common;679;473;58;58; 0.5;0.5; 9;10;9;8
btn_favorite_off;798;573;108;38; 0.5;0.5; 0;0;0;0
btn_gerira;338;361;236;108; 0.5;0.5; 0;0;0;0
btn_kuesuto;1087;1167;236;108; 0.5;0.5; 0;0;0;0
btn_lineup;307;471;300;60; 0.5;0.5; 0;0;0;0
btn_off;908;589;182;22; 0.5;0.5; 0;0;0;0
btn_otoku;798;1087;236;108; 0.5;0.5; 0;0;0;0
btn_yunitto;798;977;236;108; 0.5;0.5; 0;0;0;0
card_bg1;194;456;59;75; 0.5;0.5; 0;0;0;0
card_bg2;535;161;10;10; 0.5;0.5; 0;0;0;0
card_bg3;1991;1141;32;101; 0.5;0.5; 0;0;0;0
card_bg5;1;1197;478;850; 0.5;0.5; 0;0;0;0
card_bg7;547;161;10;10; 0.5;0.5; 0;0;0;0
card_bg8;535;210;36;101; 0.5;0.5; 0;0;0;0
chara_icon_rare07;1053;180;128;128; 0.5;0.5; 0;0;0;0
character_chu;255;445;15;16; 0.5;0.5; 0;0;0;0
character_sen;272;445;15;16; 0.5;0.5; 0;0;0;0
character_taku;315;256;15;15; 0.5;0.5; 0;0;0;0
chippu;930;838;92;21; 0.5;0.5; 0;0;0;0
circle_3;609;471;60;60; 0.5;0.5; 0;0;0;0
clear;1126;993;132;40; 0.5;0.5; 0;0;0;0
corona;337;165;196;194; 0.5;0.5; 0;0;0;0
dot_off;559;161;10;10; 0.5;0.5; 0;0;0;0
dot_on;315;215;10;10; 0.5;0.5; 0;0;0;0
eclipse_active;1183;288;120;120; 0.5;0.5; 0;0;0;0
eclipse_default;1183;288;120;120; 0.5;0.5; 0;0;0;0
EXP;1087;1277;250;20; 0.5;0.5; 0;0;0;0
EXP_;1067;1403;252;22; 0.5;0.5; 0;0;0;0
flag_furendo;1311;1433;44;44; 0.5;0.5; 0;0;0;0
flag_new;1036;991;88;42; 0.5;0.5; 0;0;0;0
ft_window_SHOP;1300;800;78;20; 0.5;0.5; 0;0;0;0
furendoichiran;1300;988;80;22; 0.5;0.5; 0;0;0;0
global_hd_menw_deco_v2;1036;1059;346;100; 0.5;0.5; 0;0;0;0
gold_h;481;1403;584;644; 0.5;0.5; 0;0;0;0
gold_o;1384;984;584;119; 0.5;0.5; 0;0;0;0
hadairo_ba-;315;227;12;12; 0.5;0.5; 0;0;0;0
icon_city;1945;631;92;92; 0.5;0.5; 0;0;0;0
icon_ray;1;2;79;157; 0.5;0.5; 0;0;0;0
ikusu;1957;725;88;88; 0.5;0.5; 0;0;0;0
INFORMATION;908;573;145;14; 0.5;0.5; 0;0;0;0
kensaku;535;313;42;22; 0.5;0.5; 0;0;0;0
kiyaku;1970;1081;74;21; 0.5;0.5; 0;0;0;0
link_bot;1300;708;67;90; 0.5;0.5; 0;0;0;0
link_top;1300;616;67;90; 0.5;0.5; 0;0;0;0
maeishoku_icon;947;176;104;132; 0.5;0.5; 0;0;0;0
mark_g;1381;772;574;109; 0.5;0.5; 0;0;0;0
mark_k;1369;661;574;109; 0.5;0.5; 0;0;0;0
mm_skill_lv_up;1381;883;579;99; 0.5;0.5; 0;0;0;0
mm_star_a;1183;183;107;103; 0.5;0.5; 0;0;0;0
msg_bg;82;1;8;8; 0.5;0.5; 0;0;0;0
mt_btn;255;463;11;68; 0.5;0.5; 0;0;10;10
mt_btn_corner;268;463;11;68; 0.5;0.5; 9;0;10;11
mt_btn_corner_down;281;463;11;68; 0.5;0.5; 9;0;10;11
mt_btn_down;294;463;11;68; 0.5;0.5; 0;0;10;10
mt_btn_notch;671;471;6;60; 0.5;0.5; 0;0;0;0
mt_day_bg;307;445;29;24; 0.5;0.5; 14;14;11;11
mu-bi-;1970;1017;73;19; 0.5;0.5; 0;0;0;0
next_button;1067;1427;138;50; 0.5;0.5; 0;0;0;0
novice;1389;1817;640;230; 0.5;0.5; 32;32;163;67
obi;315;311;20;100; 0.5;0.5; 0;0;0;0
open_nrm;1077;50;128;128; 0.5;0.5; 0;0;0;0
open_rare;1091;410;128;128; 0.5;0.5; 0;0;0;0
ornament_frame;1091;320;67;88; 0.5;0.5; 32;31;0;0
page_btn;798;819;130;40; 0.5;0.5; 0;0;0;0
panel;1;161;312;282; 0.5;0.5; 0;0;0;0
par;315;241;15;13; 0.5;0.5; 0;0;0;0
point_shop_top;798;613;500;200; 0.5;0.5; 0;0;0;0
progress_1;609;471;60;60; 0.5;0.5; 0;0;0;0
prominence;1214;822;165;164; 0.5;0.5; 0;0;0;0
QUEST;1214;1035;84;22; 0.5;0.5; 0;0;0;0
result;82;11;495;148; 0.5;0.5; 0;0;0;0
SCRATCH;1036;1036;105;21; 0.5;0.5; 0;0;0;0
scratch_box;1087;1299;297;102; 0.5;0.5; 104;9;0;0
shinsei;1325;1229;60;22; 0.5;0.5; 0;0;0;0
silver_h;194;533;602;662; 0.5;0.5; 0;0;0;0
silver_o;1387;1105;602;137; 0.5;0.5; 0;0;0;0
star;289;446;16;15; 0.5;0.5; 0;0;0;0
suketto2;1339;1253;44;44; 0.5;0.5; 0;0;0;0
syounin;1300;1035;82;22; 0.5;0.5; 0;0;0;0
tale1;1357;1455;29;22; 0.5;0.5; 0;0;0;0
tutorial_select_kettei;739;480;313;51; 0.5;0.5; 0;0;0;0
TutorialArrow;947;46;128;128; 0.5;0.5; 0;0;0;0
txt_A;1036;1161;33;34; 0.5;0.5; 0;0;0;0
txt_GlobalMenu_info;1143;1039;66;18; 0.5;0.5; 0;0;0;0
txt_K;1991;1104;32;35; 0.5;0.5; 0;0;0;0
txt_mu-bi-;1970;1017;73;19; 0.5;0.5; 0;0;0;0
txt_riyoukiyaku;1970;1081;74;21; 0.5;0.5; 0;0;0;0
txt_U;535;173;33;35; 0.5;0.5; 0;0;0;0
txt_web;1300;1012;82;21; 0.5;0.5; 0;0;0;0
txt_yu-zajyouhou;930;818;92;18; 0.5;0.5; 0;0;0;0
web;1300;1012;82;21; 0.5;0.5; 0;0;0;0
window_bg3;1259;1427;50;50; 0.5;0.5; 6;6;6;6
window_L_top_mask;1207;1427;50;50; 0.5;0.5; 0;0;0;0
window_tail;1321;1406;50;25; 0.5;0.5; 0;0;0;0
yu-za-;1970;1038;73;41; 0.5;0.5; 0;0;0;0
