#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e8b0be676413fe4fd0f793c77b9e1d36:98fbaf1ada1022785d8320c6a638b096:5c0ee2fc3c7404e99bb3addf34586186$
#
:format=40300
:texture=sheet1_battle.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

1;2;501;120;120; 0.5;0.5; 0;0;0;0
2;125;501;120;120; 0.5;0.5; 0;0;0;0
3;2;18;120;120; 0.5;0.5; 0;0;0;0
4;125;18;120;120; 0.5;0.5; 0;0;0;0
5;302;562;120;120; 0.5;0.5; 0;0;0;0
6;425;519;120;120; 0.5;0.5; 0;0;0;0
7;248;439;120;120; 0.5;0.5; 0;0;0;0
8;130;196;120;120; 0.5;0.5; 0;0;0;0
9;248;38;120;120; 0.5;0.5; 0;0;0;0
ACTIVE_SKILL;2;920;565;69; 0.5;0.5; 0;0;0;0
ba_achieve1;1553;652;247;18; 0.5;0.5; 0;0;0;0
ba_achieve1_mono;1535;631;247;18; 0.5;0.5; 0;0;0;0
ba_achieve2;1577;845;289;18; 0.5;0.5; 0;0;0;0
ba_achieve2_mono;1577;824;289;18; 0.5;0.5; 0;0;0;0
ba_achieve3;1577;803;289;18; 0.5;0.5; 0;0;0;0
ba_achieve3_mono;1577;782;289;18; 0.5;0.5; 0;0;0;0
ba_achieve4;598;624;289;18; 0.5;0.5; 0;0;0;0
ba_achieve4_mono;1169;773;289;18; 0.5;0.5; 0;0;0;0
ba_achieve5;1166;752;289;18; 0.5;0.5; 0;0;0;0
ba_achieve5_mono;1558;761;289;18; 0.5;0.5; 0;0;0;0
ba_achieve6;1130;731;264;18; 0.5;0.5; 0;0;0;0
ba_achieve6_mono;1130;710;264;18; 0.5;0.5; 0;0;0;0
ba_achieve7;1554;740;284;18; 0.5;0.5; 0;0;0;0
ba_achieve7_mono;1554;719;284;18; 0.5;0.5; 0;0;0;0
ba_achieve8;1554;696;271;20; 0.5;0.5; 0;0;0;0
ba_achieve8_mono;1554;673;271;20; 0.5;0.5; 0;0;0;0
ba_achieve9;1533;610;239;18; 0.5;0.5; 0;0;0;0
ba_achieve9_mono;1533;589;239;18; 0.5;0.5; 0;0;0;0
BACK ATTACK;1272;938;605;67; 0.5;0.5; 0;0;0;0
bg_ba_achieve;2;1136;640;120; 0.5;0.5; 0;0;0;0
bg_cut_in_skillname;2;714;447;59; 0.5;0.5; 0;0;0;0
bg_n_panel;1384;522;70;70; 0.5;0.5; 0;0;0;0
BOOST;302;685;122;26; 0.5;0.5; 0;0;0;0
BOOST_SKILL;619;861;552;67; 0.5;0.5; 0;0;0;0
boss_serif;1174;866;78;39; 0.5;0.5; 0;0;0;0
coin;452;745;94;100; 0.5;0.5; 0;0;0;0
condition_balloon;1880;954;48;51; 0.5;0.5; 0;0;0;0
COOL_;1130;566;251;69; 0.5;0.5; 0;0;0;0
countdownBG;1533;387;199;199; 0.5;0.5; 0;0;0;0
countdownGauge;1850;568;192;192; 0.5;0.5; 0;0;0;0
CRITICAL_;1850;533;189;32; 0.5;0.5; 0;0;0;0
cut_in_compo_b;1297;1654;640;320; 0.5;0.5; 0;0;0;0
cut_in_compo_g;653;1584;640;320; 0.5;0.5; 0;0;0;0
cut_in_compo_k;2;1582;640;320; 0.5;0.5; 0;0;0;0
cut_in_compo_p;1296;1331;640;320; 0.5;0.5; 0;0;0;0
cut_in_compo_r;645;1261;640;320; 0.5;0.5; 0;0;0;0
cut_in_compo_v;2;1259;640;320; 0.5;0.5; 0;0;0;0
cut_in_compo_y;1288;1008;640;320; 0.5;0.5; 0;0;0;0
DIVINE_____;1174;794;400;69; 0.5;0.5; 0;0;0;0
enemy_hp;645;1896;4;6; 0.5;0.5; 0;0;0;0
enemy_hp_back2;645;1887;4;6; 0.5;0.5; 0;0;0;0
ENEMY_PHASE;653;1907;641;67; 0.5;0.5; 0;0;0;0
EVOLVE _;612;789;384;69; 0.5;0.5; 0;0;0;0
EXCELLENT __;2;848;558;69; 0.5;0.5; 0;0;0;0
FIRST ATTACK;2;992;621;69; 0.5;0.5; 0;0;0;0
frame_n_panel;645;1075;640;183; 0.5;0.5; 0;0;0;0
FRIEND;1458;671;92;20; 0.5;0.5; 0;0;0;0
FULL;1940;1740;103;103; 0.5;0.5; 0;0;0;0
GREAT _;598;717;345;69; 0.5;0.5; 0;0;0;0
GUARD;1869;764;131;32; 0.5;0.5; 0;0;0;0
hand;1880;799;134;117; 0.5;0.5; 0;0;0;0
HANDS;598;645;315;69; 0.5;0.5; 0;0;0;0
HIT;1981;498;63;32; 0.5;0.5; 0;0;0;0
icon_atkdown;1226;967;34;33; 0.5;0.5; 0;0;0;0
icon_atkup;1226;931;34;33; 0.5;0.5; 0;0;0;0
icon_dark;2003;763;34;33; 0.5;0.5; 0;0;0;0
icon_deadly_poison;2017;805;23;25; 0.5;0.5; 0;0;0;0
icon_defdown;1132;825;34;33; 0.5;0.5; 0;0;0;0
icon_defup;1132;789;34;33; 0.5;0.5; 0;0;0;0
icon_poison;1858;914;19;21; 0.5;0.5; 0;0;0;0
icon_timer_down;2017;891;29;25; 0.5;0.5; 0;0;0;0
icon_timer_up;2017;863;29;25; 0.5;0.5; 0;0;0;0
L-PASSIVE;999;838;130;20; 0.5;0.5; 0;0;0;0
LEADER SKILL;1263;866;592;69; 0.5;0.5; 0;0;0;0
LEADER;1461;771;94;20; 0.5;0.5; 0;0;0;0
LINK;549;822;56;20; 0.5;0.5; 0;0;0;0
LINK_PASSIVE;626;931;597;69; 0.5;0.5; 0;0;0;0
LINK_SKILL;2;776;447;69; 0.5;0.5; 0;0;0;0
MARVELOUS____;2;1905;648;69; 0.5;0.5; 0;0;0;0
mask_60;2028;1281;16;16; 0.5;0.5; 0;0;0;0
mask_icon_character;916;614;74;74; 0.5;0.5; 0;0;0;0
new_battle_menu;2;141;125;175; 0.5;0.5; 0;0;0;0
new_battle_menu_on;2;320;125;175; 0.5;0.5; 0;0;0;0
new_option;999;608;128;211; 0.5;0.5; 0;0;0;0
new_option_on;1850;319;128;211; 0.5;0.5; 0;0;0;0
next;1130;768;33;18; 0.5;0.5; 0;0;0;0
NICE _;1130;638;255;69; 0.5;0.5; 0;0;0;0
NORMAL_SKILL;1390;1977;650;69; 0.5;0.5; 0;0;0;0
num_._rate;570;943;46;46; 0.5;0.5; 0;0;0;0
num_0_rate;570;894;46;46; 0.5;0.5; 0;0;0;0
num_0_stage;1458;573;72;72; 0.5;0.5; 0;0;0;0
num_1_rate;563;845;46;46; 0.5;0.5; 0;0;0;0
num_1_stage;1775;528;72;72; 0.5;0.5; 0;0;0;0
num_2_rate;549;773;46;46; 0.5;0.5; 0;0;0;0
num_2_stage;1457;498;72;72; 0.5;0.5; 0;0;0;0
num_3_rate;549;724;46;46; 0.5;0.5; 0;0;0;0
num_3_stage;1735;453;72;72; 0.5;0.5; 0;0;0;0
num_4_rate;549;675;46;46; 0.5;0.5; 0;0;0;0
num_4_stage;1735;378;72;72; 0.5;0.5; 0;0;0;0
num_5_rate;946;740;46;46; 0.5;0.5; 0;0;0;0
num_5_stage;2;639;72;72; 0.5;0.5; 0;0;0;0
num_6_rate;946;691;46;46; 0.5;0.5; 0;0;0;0
num_6_stage;77;639;72;72; 0.5;0.5; 0;0;0;0
num_7_rate;549;626;46;46; 0.5;0.5; 0;0;0;0
num_7_stage;152;639;72;72; 0.5;0.5; 0;0;0;0
num_8_rate;1397;703;46;46; 0.5;0.5; 0;0;0;0
num_8_stage;227;639;72;72; 0.5;0.5; 0;0;0;0
num_9_rate;1785;603;46;46; 0.5;0.5; 0;0;0;0
num_9_stage;130;426;72;72; 0.5;0.5; 0;0;0;0
party_img2;1458;694;93;74; 0.5;0.5; 0;0;0;0
PASSIVE;1940;1954;106;20; 0.5;0.5; 0;0;0;0
PASSIVE_SKILL;2;1064;632;69; 0.5;0.5; 0;0;0;0
pick_h1;1940;1630;94;107; 0.5;0.5; 0;0;0;0
pick_h2;1939;1520;94;107; 0.5;0.5; 0;0;0;0
pick_h3;1939;1410;94;107; 0.5;0.5; 0;0;0;0
pick_h4;1939;1300;94;107; 0.5;0.5; 0;0;0;0
pick_h5;1931;1190;94;107; 0.5;0.5; 0;0;0;0
pick_h6;1931;971;94;106; 0.5;0.5; 0;0;0;0
pick_h7;1931;1080;94;107; 0.5;0.5; 0;0;0;0
PLAYER_PHASE;722;1977;665;69; 0.5;0.5; 0;0;0;0
plus1;2017;833;27;27; 0.5;0.5; 0;0;0;0
RATEX;130;161;120;32; 0.5;0.5; 0;0;0;0
SKILL ACTIVATED;999;822;130;13; 0.5;0.5; 0;0;0;0
SKILL1;1458;648;74;20; 0.5;0.5; 0;0;0;0
SKILL2;1174;908;82;20; 0.5;0.5; 0;0;0;0
skill_color1;2036;1617;10;10; 0.5;0.5; 0;0;0;0
skill_color1s;2036;1604;10;10; 0.5;0.5; 0;0;0;0
skill_color2;2036;1591;10;10; 0.5;0.5; 0;0;0;0
skill_color2s;2036;1578;10;10; 0.5;0.5; 0;0;0;0
skill_color3;2036;1565;10;10; 0.5;0.5; 0;0;0;0
skill_color3s;2036;1552;10;10; 0.5;0.5; 0;0;0;0
skill_color4;2036;1539;10;10; 0.5;0.5; 0;0;0;0
skill_color4s;2036;1526;10;10; 0.5;0.5; 0;0;0;0
skill_color5;2036;1513;10;10; 0.5;0.5; 0;0;0;0
skill_color5s;2036;1500;10;10; 0.5;0.5; 0;0;0;0
skill_color6;2036;1487;10;10; 0.5;0.5; 0;0;0;0
skill_color6s;2036;1474;10;10; 0.5;0.5; 0;0;0;0
skill_color7;2036;1461;10;10; 0.5;0.5; 0;0;0;0
skill_color7s;2036;1448;10;10; 0.5;0.5; 0;0;0;0
skill_color9;2036;1435;10;10; 0.5;0.5; 0;0;0;0
skill_color9s;2036;1422;10;10; 0.5;0.5; 0;0;0;0
STAND READY;637;1003;632;69; 0.5;0.5; 0;0;0;0
TARGET;1880;919;147;32; 0.5;0.5; 0;0;0;0
target_frame;1940;1846;105;105; 0.5;0.5; 0;0;0;0
ticket;452;642;94;100; 0.5;0.5; 0;0;0;0
type_match1;1388;595;67;105; 0.5;0.5; 0;0;0;0
UNBELIEVABLE___;2;1977;717;69; 0.5;0.5; 0;0;0;0
WEAK;130;345;116;30; 0.5;0.5; 0;0;0;0
