#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:30de0e7c792c877f6c4b6f8d210e4cb0:eb67cb36196983c8b6b01e2c9a0fa5a8:958809c4fcfe257e332c641ba7386db3$
#
:format=40300
:texture=sheet2_battle.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

hi;2;106;128;128; 0.5;0.5; 0;0;0;0
hi_off;133;106;128;128; 0.5;0.5; 0;0;0;0
hikari;264;106;128;128; 0.5;0.5; 0;0;0;0
hikari_off;395;106;128;128; 0.5;0.5; 0;0;0;0
kaifuku;526;106;128;128; 0.5;0.5; 0;0;0;0
kaze;657;894;128;128; 0.5;0.5; 0;0;0;0
kaze_off;788;894;128;128; 0.5;0.5; 0;0;0;0
mizu;657;763;128;128; 0.5;0.5; 0;0;0;0
mizu_off;788;763;128;128; 0.5;0.5; 0;0;0;0
mu;657;632;128;128; 0.5;0.5; 0;0;0;0
mu_off;788;632;128;128; 0.5;0.5; 0;0;0;0
panel_cardslot;788;384;114;114; 0.5;0.5; 0;0;0;0
panel_cardslot_select;657;501;128;128; 0.5;0.5; 0;0;0;0
panel_cardslotr;905;384;114;114; 0.5;0.5; 0;0;0;0
panel_cardslotr_select;788;501;128;128; 0.5;0.5; 0;0;0;0
panel_empty;645;370;128;128; 0.5;0.5; 0;0;0;0
reach_hi;2;71;32;32; 0.5;0.5; 0;0;0;0
reach_hikari;2;36;32;32; 0.5;0.5; 0;0;0;0
reach_kaifuku;37;71;32;32; 0.5;0.5; 0;0;0;0
reach_kaze;37;36;32;32; 0.5;0.5; 0;0;0;0
reach_mizu;72;71;32;32; 0.5;0.5; 0;0;0;0
reach_mu;72;36;32;32; 0.5;0.5; 0;0;0;0
reach_yami;107;71;32;32; 0.5;0.5; 0;0;0;0
texture_Leather_bottom;2;237;640;785; 0.5;0.5; 0;0;0;0
yami;645;239;128;128; 0.5;0.5; 0;0;0;0
yami_off;657;108;128;128; 0.5;0.5; 0;0;0;0
