#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e057d7f3edcfd081eb2813c73c4aa24b:e39b77a049b42f8f32cfa9d6c826bfe9:d36daed6ee11b1d48449b2245fc31df8$
#
:format=40300
:texture=sheet0_battle.png
:size=1024x1024
:pivotpoints=enabled
:borders=enabled

bg_hp;2;262;63;8; 0.5;0.5; 0;0;0;0
bg_num;847;437;94;73; 0.5;0.5; 0;0;0;0
bg_unit;2;681;640;173; 0.5;0.5; 0;0;0;0
BOSS;944;548;76;22; 0.5;0.5; 0;0;0;0
BOSS_BATTLE;2;488;618;67; 0.5;0.5; 0;0;0;0
BOSS_mono;928;197;72;18; 0.5;0.5; 0;0;0;0
COIN_text;2;5;40;14; 0.5;0.5; 0;0;0;0
deadtext;2;241;63;17; 0.5;0.5; 0;0;0;0
digit_bg;661;920;188;30; 0.5;0.5; 19;19;0;0
empty;757;827;90;90; 0.5;0.5; 0;0;0;0
frame_hp_skill;648;864;106;53; 0.5;0.5; 0;0;0;0
frame_icon;750;405;90;90; 0.5;0.5; 0;0;0;0
frame_sp_panel;2;596;640;82; 0.5;0.5; 0;0;0;0
fukidashi2;843;389;98;45; 0.5;0.5; 0;0;0;0
fukidashi3;749;319;88;35; 0.5;0.5; 0;0;0;0
gauge_skill;749;357;90;45; 0.5;0.5; 0;0;0;0
gauge_sp;2;364;549;39; 0.5;0.5; 0;0;0;0
gauge_sp_mono;2;322;549;39; 0.5;0.5; 0;0;0;0
hands_b;623;459;99;38; 0.5;0.5; 0;0;0;0
hands_g;612;418;99;38; 0.5;0.5; 0;0;0;0
hands_k;612;377;99;38; 0.5;0.5; 0;0;0;0
hands_r;842;348;99;38; 0.5;0.5; 0;0;0;0
hands_v;840;307;99;38; 0.5;0.5; 0;0;0;0
hands_y;607;336;99;38; 0.5;0.5; 0;0;0;0
hex;648;773;102;88; 0.5;0.5; 0;0;0;0
hex_clear;645;682;102;88; 0.5;0.5; 0;0;0;0
hex_focus;645;591;102;88; 0.5;0.5; 0;0;0;0
hex_warn;645;500;102;88; 0.5;0.5; 0;0;0;0
hp-25-0;942;308;80;12; 0.5;0.5; 7;7;0;0
hp-50-25;942;293;80;12; 0.5;0.5; 7;7;0;0
hp;68;262;63;8; 0.5;0.5; 5;5;0;0
hp_poison;134;262;63;8; 0.5;0.5; 5;5;0;0
hpbg;746;302;82;14; 0.5;0.5; 7;9;0;0
icon_atkdown;709;311;34;33; 0.5;0.5; 0;0;0;0
icon_atkup;704;275;34;33; 0.5;0.5; 0;0;0;0
icon_dark;704;239;34;33; 0.5;0.5; 0;0;0;0
icon_dead;947;725;74;74; 0.5;0.5; 0;0;0;0
icon_deadly_poison;998;146;23;25; 0.5;0.5; 0;0;0;0
icon_defdown;891;223;34;33; 0.5;0.5; 0;0;0;0
icon_defup;891;187;34;33; 0.5;0.5; 0;0;0;0
icon_heart;725;477;22;20; 0.5;0.5; 0;0;0;0
icon_heart_dead;998;122;23;21; 0.5;0.5; 0;0;0;0
icon_leader;1001;174;20;20; 0.5;0.5; 0;0;0;0
icon_link;93;129;20;20; 0.5;0.5; 0;0;0;0
icon_mute;831;259;98;45; 0.5;0.5; 0;0;0;0
icon_N;714;417;32;32; 0.5;0.5; 0;0;0;0
icon_not_heal;32;123;26;26; 0.5;0.5; 0;0;0;0
icon_poison;623;534;19;21; 0.5;0.5; 0;0;0;0
icon_skill;623;515;13;16; 0.5;0.5; 0;0;0;0
icon_skill_tips;623;500;12;12; 0.5;0.5; 0;0;0;0
icon_timer_down;61;124;29;25; 0.5;0.5; 0;0;0;0
icon_timer_up;2;156;29;25; 0.5;0.5; 0;0;0;0
mask_icon_character;947;648;74;74; 0.5;0.5; 0;0;0;0
mask_n_panel;952;952;70;70; 0.5;0.5; 0;0;0;0
num_0_stage;949;877;72;72; 0.5;0.5; 0;0;0;0
num_1_stage;949;802;72;72; 0.5;0.5; 0;0;0;0
num_2_stage;947;573;72;72; 0.5;0.5; 0;0;0;0
num_3_stage;944;473;72;72; 0.5;0.5; 0;0;0;0
num_4_stage;944;398;72;72; 0.5;0.5; 0;0;0;0
num_5_stage;944;323;72;72; 0.5;0.5; 0;0;0;0
num_6_stage;932;218;72;72; 0.5;0.5; 0;0;0;0
num_7_stage;554;261;72;72; 0.5;0.5; 0;0;0;0
num_8_stage;629;261;72;72; 0.5;0.5; 0;0;0;0
num_9_stage;741;227;72;72; 0.5;0.5; 0;0;0;0
num_b_0;2;190;46;46; 0.5;0.5; 0;0;0;0
num_b_1;51;190;46;46; 0.5;0.5; 0;0;0;0
num_b_2;100;190;46;46; 0.5;0.5; 0;0;0;0
num_b_3;2;273;46;46; 0.5;0.5; 0;0;0;0
num_b_4;51;273;46;46; 0.5;0.5; 0;0;0;0
num_b_5;100;273;46;46; 0.5;0.5; 0;0;0;0
num_b_6;149;273;46;46; 0.5;0.5; 0;0;0;0
num_b_7;198;273;46;46; 0.5;0.5; 0;0;0;0
num_b_8;2;22;46;46; 0.5;0.5; 0;0;0;0
num_b_9;51;22;46;46; 0.5;0.5; 0;0;0;0
num_e_0;714;382;32;32; 0.5;0.5; 0;0;0;0
num_e_0_mono;714;347;32;32; 0.5;0.5; 0;0;0;0
num_e_1;891;152;32;32; 0.5;0.5; 0;0;0;0
num_e_1_mono;34;155;32;32; 0.5;0.5; 0;0;0;0
num_e_2;69;155;32;32; 0.5;0.5; 0;0;0;0
num_e_2_mono;104;155;32;32; 0.5;0.5; 0;0;0;0
num_e_3;492;189;32;32; 0.5;0.5; 0;0;0;0
num_e_3_mono;527;189;32;32; 0.5;0.5; 0;0;0;0
num_e_4;541;226;32;32; 0.5;0.5; 0;0;0;0
num_e_4_mono;723;192;32;32; 0.5;0.5; 0;0;0;0
num_e_5;688;38;32;32; 0.5;0.5; 0;0;0;0
num_e_5_mono;688;3;32;32; 0.5;0.5; 0;0;0;0
num_e_6;707;87;32;32; 0.5;0.5; 0;0;0;0
num_e_6_mono;727;143;32;32; 0.5;0.5; 0;0;0;0
num_e_7;247;287;32;32; 0.5;0.5; 0;0;0;0
num_e_7_mono;247;252;32;32; 0.5;0.5; 0;0;0;0
num_e_8;282;287;32;32; 0.5;0.5; 0;0;0;0
num_e_8_mono;282;252;32;32; 0.5;0.5; 0;0;0;0
num_e_9;317;287;32;32; 0.5;0.5; 0;0;0;0
num_e_9_mono;317;252;32;32; 0.5;0.5; 0;0;0;0
num_g_0;70;73;46;46; 0.5;0.5; 0;0;0;0
num_g_1;100;24;46;46; 0.5;0.5; 0;0;0;0
num_g_2;119;73;46;46; 0.5;0.5; 0;0;0;0
num_g_3;139;135;46;46; 0.5;0.5; 0;0;0;0
num_g_4;149;190;46;46; 0.5;0.5; 0;0;0;0
num_g_5;149;24;46;46; 0.5;0.5; 0;0;0;0
num_g_6;168;73;46;46; 0.5;0.5; 0;0;0;0
num_g_7;188;135;46;46; 0.5;0.5; 0;0;0;0
num_g_8;198;190;46;46; 0.5;0.5; 0;0;0;0
num_g_9;198;24;46;46; 0.5;0.5; 0;0;0;0
num_k_0;217;73;46;46; 0.5;0.5; 0;0;0;0
num_k_1;237;135;46;46; 0.5;0.5; 0;0;0;0
num_k_2;247;190;46;46; 0.5;0.5; 0;0;0;0
num_k_3;247;24;46;46; 0.5;0.5; 0;0;0;0
num_k_4;266;73;46;46; 0.5;0.5; 0;0;0;0
num_k_5;286;135;46;46; 0.5;0.5; 0;0;0;0
num_k_6;296;190;46;46; 0.5;0.5; 0;0;0;0
num_k_7;296;24;46;46; 0.5;0.5; 0;0;0;0
num_k_8;315;73;46;46; 0.5;0.5; 0;0;0;0
num_k_9;335;135;46;46; 0.5;0.5; 0;0;0;0
num_r_0;345;190;46;46; 0.5;0.5; 0;0;0;0
num_r_1;345;24;46;46; 0.5;0.5; 0;0;0;0
num_r_2;364;73;46;46; 0.5;0.5; 0;0;0;0
num_r_3;384;135;46;46; 0.5;0.5; 0;0;0;0
num_r_4;394;190;46;46; 0.5;0.5; 0;0;0;0
num_r_5;394;24;46;46; 0.5;0.5; 0;0;0;0
num_r_6;413;73;46;46; 0.5;0.5; 0;0;0;0
num_r_7;433;135;46;46; 0.5;0.5; 0;0;0;0
num_r_8;443;190;46;46; 0.5;0.5; 0;0;0;0
num_r_9;492;273;46;46; 0.5;0.5; 0;0;0;0
num_v_0;492;224;46;46; 0.5;0.5; 0;0;0;0
num_v_1;443;24;46;46; 0.5;0.5; 0;0;0;0
num_v_2;462;73;46;46; 0.5;0.5; 0;0;0;0
num_v_3;482;135;46;46; 0.5;0.5; 0;0;0;0
num_v_4;492;24;46;46; 0.5;0.5; 0;0;0;0
num_v_5;511;73;46;46; 0.5;0.5; 0;0;0;0
num_v_6;531;135;46;46; 0.5;0.5; 0;0;0;0
num_v_7;576;190;46;46; 0.5;0.5; 0;0;0;0
num_v_8;541;24;46;46; 0.5;0.5; 0;0;0;0
num_v_9;560;73;46;46; 0.5;0.5; 0;0;0;0
num_y_0;580;135;46;46; 0.5;0.5; 0;0;0;0
num_y_1;625;190;46;46; 0.5;0.5; 0;0;0;0
num_y_2;674;190;46;46; 0.5;0.5; 0;0;0;0
num_y_3;590;24;46;46; 0.5;0.5; 0;0;0;0
num_y_4;609;73;46;46; 0.5;0.5; 0;0;0;0
num_y_5;629;135;46;46; 0.5;0.5; 0;0;0;0
num_y_6;639;24;46;46; 0.5;0.5; 0;0;0;0
num_y_7;658;73;46;46; 0.5;0.5; 0;0;0;0
num_y_8;678;135;46;46; 0.5;0.5; 0;0;0;0
num_y_9;758;178;46;46; 0.5;0.5; 0;0;0;0
num_／_stage;816;184;72;72; 0.5;0.5; 0;0;0;0
pick_h1;852;843;94;107; 0.5;0.5; 0;0;0;0
pick_h2;850;733;94;107; 0.5;0.5; 0;0;0;0
pick_h3;753;717;94;107; 0.5;0.5; 0;0;0;0
pick_h4;850;623;94;107; 0.5;0.5; 0;0;0;0
pick_h5;750;607;94;107; 0.5;0.5; 0;0;0;0
pick_h6;750;498;94;106; 0.5;0.5; 0;0;0;0
pick_h7;847;513;94;107; 0.5;0.5; 0;0;0;0
plus1;2;122;27;27; 0.5;0.5; 0;0;0;0
QUEST CLEAR__;2;857;643;81; 0.5;0.5; 0;0;0;0
QUEST FAILED;2;406;607;79; 0.5;0.5; 0;0;0;0
QUEST START;2;941;656;81; 0.5;0.5; 0;0;0;0
SP;88;7;20;12; 0.5;0.5; 0;0;0;0
sp_gauge;928;180;70;14; 0.5;0.5; 0;0;0;0
STAGE;68;244;57;14; 0.5;0.5; 0;0;0;0
STAGE_mono;128;244;57;14; 0.5;0.5; 0;0;0;0
sukiruaikon;725;452;21;22; 0.5;0.5; 0;0;0;0
texture_Leather_top;2;558;640;35; 0.5;0.5; 0;0;0;0
TICKET_text;554;389;55;14; 0.5;0.5; 0;0;0;0
UNIT;45;5;40;14; 0.5;0.5; 0;0;0;0
warn;926;125;69;52; 0.5;0.5; 0;0;0;0
warn_mono;2;71;65;48; 0.5;0.5; 0;0;0;0
WAVE_STAGE;661;953;288;69; 0.5;0.5; 0;0;0;0
window_bg3;554;336;50;50; 0.5;0.5; 6;6;6;6
