#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a19e68dee2715ceb09eca47190b5ce32:02905ebcf278517fec7a2b9307906807:1b028693cf179914724c4479e8e53150$
#
:format=40300
:texture=sheet0_common.png
:size=2048x2048
:pivotpoints=enabled
:borders=enabled

ACTIVE;1455;235;75;15; 0.5;0.5; 0;0;0;0
ACTIVE_gray;1533;235;75;15; 0.5;0.5; 0;0;0;0
alert;959;36;64;64; 0.5;0.5; 0;0;0;0
aoiroyajirushi;1383;1286;22;9; 0.5;0.5; 0;0;0;0
attribute_circle_bl;1152;951;90;90; 0.5;0.5; 0;0;0;0
attribute_circle_gr;1245;951;90;90; 0.5;0.5; 0;0;0;0
attribute_circle_grnot;1288;518;90;90; 0.5;0.5; 0;0;0;0
attribute_circle_pu;1160;10;90;90; 0.5;0.5; 0;0;0;0
attribute_circle_red;1956;516;90;90; 0.5;0.5; 0;0;0;0
attribute_circle_ye;1956;423;90;90; 0.5;0.5; 0;0;0;0
auto_ng;1288;721;91;52; 0.5;0.5; 0;0;0;0
auto_off;1288;666;91;52; 0.5;0.5; 0;0;0;0
auto_on;1288;611;91;52; 0.5;0.5; 0;0;0;0
BG2;2;195;640;578; 0.5;0.5; 0;0;0;0
BG8;645;195;8;8; 0.5;0.5; 1;1;1;1
bg_skill_tips;1253;1404;108;42; 0.5;0.5; 0;0;0;0
border;11;2;470;1; 0.5;0.5; 0;0;0;0
border02;1404;1239;504;11; 0.5;0.5; 0;0;0;0
btn_;1836;821;206;44; 0.5;0.5; 32;31;0;0
btn_accept02;1784;537;169;69; 0.5;0.5; 42;42;17;17
btn_blue_1;260;1380;84;80; 0.5;0.5; 45;36;0;0
btn_blue_2;347;1380;84;80; 0.5;0.5; 41;38;0;0
btn_blue_3;434;1380;84;80; 0.5;0.5; 38;38;0;0
btn_close_02;1152;1078;191;42; 0.5;0.5; 0;0;0;0
btn_common_dlg;1706;269;58;58; 0.5;0.5; 15;14;15;14
btn_deny02;1784;465;169;69; 0.5;0.5; 42;42;17;17
btn_evol;782;1380;78;80; 0.5;0.5; 0;0;0;0
btn_evol_down;1968;1512;78;80; 0.5;0.5; 0;0;0;0
btn_evol_off;1968;1429;78;80; 0.5;0.5; 0;0;0;0
btn_high;1836;1030;208;78; 0.5;0.5; 0;0;0;0
btn_info;1685;107;78;78; 0.5;0.5; 0;0;0;0
btn_link;1968;1346;78;80; 0.5;0.5; 0;0;0;0
btn_link_down;1968;1263;78;80; 0.5;0.5; 0;0;0;0
btn_link_off;949;1240;78;80; 0.5;0.5; 0;0;0;0
btn_linkfx;1030;1240;78;80; 0.5;0.5; 0;0;0;0
btn_linkfx_down;1111;1240;78;80; 0.5;0.5; 0;0;0;0
btn_linkfx_off;949;1240;78;80; 0.5;0.5; 0;0;0;0
btn_low;1836;949;208;78; 0.5;0.5; 0;0;0;0
btn_red_1;521;1380;84;80; 0.5;0.5; 44;37;0;0
btn_red_2;608;1380;84;80; 0.5;0.5; 38;39;0;0
btn_red_3;695;1380;84;80; 0.5;0.5; 39;39;0;0
btn_shoppu_hanyou;1836;868;208;78; 0.5;0.5; 104;44;0;0
btn_skill;1192;1240;78;80; 0.5;0.5; 0;0;0;0
btn_skill_down;1273;1240;78;80; 0.5;0.5; 0;0;0;0
btn_skill_off;1537;266;78;80; 0.5;0.5; 0;0;0;0
btn_status;1523;62;78;80; 0.5;0.5; 0;0;0;0
btn_status_down;1569;152;78;80; 0.5;0.5; 0;0;0;0
btn_status_off;1604;69;78;80; 0.5;0.5; 0;0;0;0
btn_sw_off;904;424;108;38; 0.5;0.5; 0;0;0;0
btn_sw_on;1015;424;108;38; 0.5;0.5; 0;0;0;0
casino_ticket;1694;499;87;87; 0.5;0.5; 0;0;0;0
chip_image2;645;206;256;256; 0.5;0.5; 0;0;0;0
coin_icon;997;333;87;87; 0.5;0.5; 0;0;0;0
deco;1402;1203;202;10; 0.5;0.5; 0;0;0;0
dialog02;605;805;132;132; 0.5;0.5; 18;21;20;16
dialog03;645;465;640;308; 0.5;0.5; 17;14;17;16
dialog_title_plate;1408;1253;533;54; 0.5;0.5; 37;38;0;0
dialog_window_f;1944;1218;102;42; 0.5;0.5; 50;49;5;28
dialog_window_h;1836;1164;102;18; 0.5;0.5; 50;49;16;0
divine1;997;243;87;87; 0.5;0.5; 0;0;0;0
divine_icon;1087;333;87;87; 0.5;0.5; 0;0;0;0
dummy_banner;740;809;640;128; 0.5;0.5; 0;0;0;0
dummy_scratch_banner;812;1467;600;300; 0.5;0.5; 0;0;0;0
dummy_scratch_icon;904;330;90;90; 0.5;0.5; 0;0;0;0
effect2;1827;609;190;209; 0.5;0.5; 0;0;0;0
effect_light;605;940;341;437; 0.5;0.5; 0;0;0;0
exp_bg;998;208;52;32; 0.5;0.5; 15;17;0;0
exp_color;1784;609;40;20; 0.5;0.5; 14;14;0;0
exp_orenge;1404;1216;500;20; 0.5;0.5; 11;11;0;0
filter_square;1087;243;87;87; 0.5;0.5; 0;0;0;0
friend_bg;1364;1434;12;12; 0.5;0.5; 5;5;5;5
friend_mark;638;776;26;26; 0.5;0.5; 0;0;0;0
friend_point_icon;1177;333;87;87; 0.5;0.5; 0;0;0;0
fukidashi1;1267;337;88;35; 0.5;0.5; 0;0;0;0
global_btn_back;1687;26;78;78; 0.5;0.5; 0;0;0;0
global_deco;1383;1885;640;70; 0.5;0.5; 0;0;0;0
global_deco_2;185;34;640;158; 0.5;0.5; 0;0;0;0
global_ft_deco;1383;1776;640;12; 0.5;0.5; 0;0;0;0
global_hd_item;1381;546;310;40; 0.5;0.5; 0;0;0;0
global_hd_line;38;8;210;1; 0.5;0.5; 0;0;0;0
global_hd_state_bg;1714;1199;190;14; 0.5;0.5; 0;0;0;0
global_hd_state_exp_col;1152;1061;190;14; 0.5;0.5; 0;0;0;0
global_hd_state_sta_col;1152;1044;190;14; 0.5;0.5; 0;0;0;0
global_hd_txt_exp;185;13;36;18; 0.5;0.5; 0;0;0;0
global_hd_txt_sta;959;216;36;18; 0.5;0.5; 0;0;0;0
global_hd_window;1383;845;450;100; 0.5;0.5; 0;0;0;0
global_msg;1383;1791;640;32; 0.5;0.5; 0;0;0;0
gw_btn_back;1738;192;74;74; 0.5;0.5; 0;0;0;0
gw_btn_close;1845;391;71;71; 0.5;0.5; 0;0;0;0
gw_btn_next;1766;115;74;74; 0.5;0.5; 0;0;0;0
gw_btn_no;1384;361;60;56; 0.5;0.5; 0;0;0;0
gw_btn_yes;1557;3;60;56; 0.5;0.5; 0;0;0;0
hd_common_bg;2;3;6;6; 0.5;0.5; 2;2;2;2
hoshi_k;251;6;26;25; 0.5;0.5; 0;0;0;0
hoshi_y;452;8;24;23; 0.5;0.5; 0;0;0;0
icon_bg;904;237;90;90; 0.5;0.5; 0;0;0;0
icon_circle_2;2;12;180;180; 0.5;0.5; 0;0;0;0
icon_circle_bg;1706;330;76;76; 0.5;0.5; 0;0;0;0
icon_circle_deco;863;1380;84;84; 0.5;0.5; 0;0;0;0
icon_friend;605;776;30;26; 0.5;0.5; 0;0;0;0
icon_friend_s;224;13;20;18; 0.5;0.5; 0;0;0;0
icon_mask_circle;1768;38;74;74; 0.5;0.5; 0;0;0;0
icon_tip_s;1154;776;30;30; 0.5;0.5; 0;0;0;0
icon_zokusei_b;1364;1419;12;12; 0.5;0.5; 0;0;0;0
icon_zokusei_g;1364;1404;12;12; 0.5;0.5; 0;0;0;0
icon_zokusei_k;1944;1263;12;12; 0.5;0.5; 0;0;0;0
icon_zokusei_p;1367;1308;12;12; 0.5;0.5; 0;0;0;0
icon_zokusei_r;1367;1293;12;12; 0.5;0.5; 0;0;0;0
icon_zokusei_v;1367;1278;12;12; 0.5;0.5; 0;0;0;0
icon_zokusei_y;1367;1263;12;12; 0.5;0.5; 0;0;0;0
light_big;949;944;200;291; 0.5;0.5; 0;0;0;0
LINK PASSIVE;1367;1185;143;15; 0.5;0.5; 0;0;0;0
LINK PASSIVE_gray;1513;1185;143;15; 0.5;0.5; 0;0;0;0
LINK SKILL;1447;421;108;15; 0.5;0.5; 0;0;0;0
LINK SKILL_gray;1447;403;108;15; 0.5;0.5; 0;0;0;0
linkubo-nasu;1253;1449;127;15; 0.5;0.5; 0;0;0;0
linkubo-nasu_gray;1447;439;127;15; 0.5;0.5; 0;0;0;0
list_btn;1785;392;52;70; 0.5;0.5; 9;36;0;0
list_btn_down;1785;319;52;70; 0.5;0.5; 9;36;0;0
login_bonus_0;1075;1404;57;60; 0.5;0.5; 0;0;0;0
login_bonus_1;1558;377;37;59; 0.5;0.5; 0;0;0;0
login_bonus_2;1135;1404;57;60; 0.5;0.5; 0;0;0;0
login_bonus_3;1986;298;52;60; 0.5;0.5; 0;0;0;0
login_bonus_4;1986;361;58;59; 0.5;0.5; 0;0;0;0
login_bonus_5;1990;1595;55;60; 0.5;0.5; 0;0;0;0
login_bonus_6;1195;1404;55;60; 0.5;0.5; 0;0;0;0
login_bonus_7;1974;235;50;60; 0.5;0.5; 0;0;0;0
login_bonus_8;1389;483;55;60; 0.5;0.5; 0;0;0;0
login_bonus_9;1389;420;55;60; 0.5;0.5; 0;0;0;0
login_bonus_day;1601;350;73;47; 0.5;0.5; 0;0;0;0
menu_btn_bg;950;1323;458;78; 0.5;0.5; 0;0;0;0
menu_deco;1942;1111;104;104; 0.5;0.5; 88;8;88;8
menu_icon_back;1447;457;159;86; 0.5;0.5; 0;0;0;0
menu_icon_config;1026;36;64;64; 0.5;0.5; 0;0;0;0
menu_icon_event;1093;36;64;64; 0.5;0.5; 0;0;0;0
menu_icon_friend;1620;2;64;64; 0.5;0.5; 0;0;0;0
menu_icon_info;1152;1123;212;114; 0.5;0.5; 0;0;0;0
menu_icon_item;1815;252;64;64; 0.5;0.5; 0;0;0;0
menu_icon_mission;1840;324;64;64; 0.5;0.5; 0;0;0;0
menu_icon_power;1919;356;64;64; 0.5;0.5; 0;0;0;0
menu_icon_present;1907;289;64;64; 0.5;0.5; 0;0;0;0
mission_bar;1383;1826;640;56; 0.5;0.5; 0;0;0;0
mm_icon_coin;1383;1298;22;22; 0.5;0.5; 0;0;0;0
mm_icon_ticket;426;7;23;24; 0.5;0.5; 0;0;0;0
mm_icon_tip_small;1154;776;30;30; 0.5;0.5; 0;0;0;0
mm_icon_unit_point;1383;1404;27;27; 0.5;0.5; 0;0;0;0
mm_item_coin_boost_200;1177;243;87;87; 0.5;0.5; 0;0;0;0
mm_item_evolve;1209;118;87;87; 0.5;0.5; 0;0;0;0
mm_item_exp_boost_200;1253;28;87;87; 0.5;0.5; 0;0;0;0
mm_item_fp_boost_200;1299;135;87;87; 0.5;0.5; 0;0;0;0
mm_item_link_boost_200;1343;45;87;87; 0.5;0.5; 0;0;0;0
mm_item_stamina_recovery_25;1267;247;87;87; 0.5;0.5; 0;0;0;0
mm_item_stamina_recovery_50;1357;247;87;87; 0.5;0.5; 0;0;0;0
mm_item_stamina_recovery_100;1694;409;87;87; 0.5;0.5; 0;0;0;0
mm_item_ticket_boost_200;1389;139;87;87; 0.5;0.5; 0;0;0;0
mm_item_unitpoint;1433;49;87;87; 0.5;0.5; 0;0;0;0
mss;1367;948;466;234; 0.5;0.5; 0;0;0;0
mss2;1415;1669;595;104; 0.5;0.5; 0;0;0;0
new;1341;471;44;44; 0.5;0.5; 0;0;0;0
next_grade;280;7;143;24; 0.5;0.5; 0;0;0;0
NORMAL;1291;447;94;15; 0.5;0.5; 0;0;0;0
NORMAL1;1267;393;101;15; 0.5;0.5; 0;0;0;0
NORMAL1_gray;1267;375;101;15; 0.5;0.5; 0;0;0;0
NORMAL2;1447;385;108;15; 0.5;0.5; 0;0;0;0
NORMAL2_gray;1447;367;108;15; 0.5;0.5; 0;0;0;0
NORMAL_gray;1291;429;94;15; 0.5;0.5; 0;0;0;0
number_0;1187;776;30;30; 0.5;0.5; 0;0;0;0
number_1;1220;776;30;30; 0.5;0.5; 0;0;0;0
number_2;1253;776;30;30; 0.5;0.5; 0;0;0;0
number_3;1286;776;30;30; 0.5;0.5; 0;0;0;0
number_4;1911;1220;30;30; 0.5;0.5; 0;0;0;0
number_5;1319;776;30;30; 0.5;0.5; 0;0;0;0
number_6;832;3;30;30; 0.5;0.5; 0;0;0;0
number_7;865;3;30;30; 0.5;0.5; 0;0;0;0
number_8;898;3;30;30; 0.5;0.5; 0;0;0;0
number_9;931;3;30;30; 0.5;0.5; 0;0;0;0
p_header;1415;1608;572;58; 0.5;0.5; 0;0;0;0
p_header2;1383;1958;640;88; 0.5;0.5; 0;0;0;0
particle;2;1379;255;667; 0.5;0.5; 0;0;0;0
puremiamu;1618;269;85;78; 0.5;0.5; 0;0;0;0
puremiamu_mono;1650;188;85;78; 0.5;0.5; 0;0;0;0
RACE BONUS;1233;225;136;15; 0.5;0.5; 0;0;0;0
RACE BONUS_gray;1253;10;136;15; 0.5;0.5; 0;0;0;0
S1_b;2026;1914;19;13; 0.5;0.5; 0;0;0;0
S1_g;2026;1898;19;13; 0.5;0.5; 0;0;0;0
S1_k;2026;1882;19;13; 0.5;0.5; 0;0;0;0
S1_n;1383;1238;18;13; 0.5;0.5; 0;0;0;0
S1_p;2026;1866;19;13; 0.5;0.5; 0;0;0;0
S1_r;2026;1850;19;13; 0.5;0.5; 0;0;0;0
S1_v;2026;1834;19;13; 0.5;0.5; 0;0;0;0
S1_y;2026;1818;19;13; 0.5;0.5; 0;0;0;0
S2_b;2026;1802;19;13; 0.5;0.5; 0;0;0;0
S2_g;2026;1786;19;13; 0.5;0.5; 0;0;0;0
S2_k;2026;1770;19;13; 0.5;0.5; 0;0;0;0
S2_n;2026;1930;20;13; 0.5;0.5; 0;0;0;0
S2_p;1944;1294;19;13; 0.5;0.5; 0;0;0;0
S2_r;1944;1278;19;13; 0.5;0.5; 0;0;0;0
S2_v;1383;1270;19;13; 0.5;0.5; 0;0;0;0
S2_y;1383;1254;19;13; 0.5;0.5; 0;0;0;0
s_hi;2013;1728;32;32; 0.5;0.5; 0;0;0;0
s_hikari;2013;1693;32;32; 0.5;0.5; 0;0;0;0
s_kaifuku;2013;1658;32;32; 0.5;0.5; 0;0;0;0
s_kaze;1367;1203;32;32; 0.5;0.5; 0;0;0;0
s_mizu;1907;1185;32;32; 0.5;0.5; 0;0;0;0
s_mu;1163;208;32;32; 0.5;0.5; 0;0;0;0
s_yami;1198;208;32;32; 0.5;0.5; 0;0;0;0
schedule_plate;1382;589;399;40; 0.5;0.5; 0;0;0;0
scrach;828;103;378;100; 0.5;0.5; 0;0;0;0
scrach_bg;2;3;6;6; 0.5;0.5; 2;2;2;2
scroll;2026;1946;20;100; 0.5;0.5; 0;0;47;47
scroll_slider;813;3;16;28; 0.5;0.5; 0;0;10;10
seg_common;2013;1763;10;10; 0.5;0.5; 3;3;3;3
seg_legendary;1968;1595;10;10; 0.5;0.5; 3;3;3;3
seg_rare;1354;1310;10;10; 0.5;0.5; 3;3;3;3
seg_uncommon;1354;1297;10;10; 0.5;0.5; 3;3;3;3
seg_unique;1354;1284;10;10; 0.5;0.5; 3;3;3;3
Side_Texture;667;778;100;24; 0.5;0.5; 0;0;0;0
skill_btn;950;1404;122;60; 0.5;0.5; 16;18;16;20
skill_empty;11;6;24;3; 0.5;0.5; 0;0;0;0
skill_name_azure;1126;426;52;36; 0.5;0.5; 7;7;0;0
skill_name_bg0;1181;426;52;36; 0.5;0.5; 9;9;0;0
skill_name_bg1;1236;426;52;36; 0.5;0.5; 6;7;0;0
skill_name_bg2;1392;6;52;36; 0.5;0.5; 7;7;0;0
skill_name_bg3;1447;10;52;36; 0.5;0.5; 7;7;0;0
skill_name_bg4;1502;10;52;36; 0.5;0.5; 7;7;0;0
skill_text_bg;828;36;128;64; 0.5;0.5; 6;80;16;7
textbox1;1659;1191;52;22; 0.5;0.5; 11;12;0;0
textbox2;1053;208;52;32; 0.5;0.5; 15;17;0;0
textbox3;1609;491;82;52; 0.5;0.5; 0;0;0;0
textbox4;904;212;52;22; 0.5;0.5; 13;13;6;5
textbox5;1108;208;52;32; 0.5;0.5; 13;13;8;8
textbox6;1609;436;82;52; 0.5;0.5; 0;0;0;0
tip_icon;1447;253;87;87; 0.5;0.5; 0;0;0;0
title_plate;1383;632;441;210; 0.5;0.5; 0;0;0;0
tutorial_select_master;1598;400;90;15; 0.5;0.5; 0;0;0;0
TXT;643;3;105;28; 0.5;0.5; 0;0;0;0
txt_element_dark;612;2;28;29; 0.5;0.5; 0;0;0;0
txt_element_fire;964;3;30;30; 0.5;0.5; 0;0;0;0
txt_element_light;997;3;30;30; 0.5;0.5; 0;0;0;0
txt_element_naught;1030;3;30;30; 0.5;0.5; 0;0;0;0
txt_element_water;1063;3;30;30; 0.5;0.5; 0;0;0;0
txt_element_wind;546;2;30;29; 0.5;0.5; 0;0;0;0
txt_kind_beast;1096;3;30;30; 0.5;0.5; 0;0;0;0
txt_kind_creature;922;776;60;30; 0.5;0.5; 0;0;0;0
txt_kind_demon;985;776;59;30; 0.5;0.5; 0;0;0;0
txt_kind_dragon;579;2;30;29; 0.5;0.5; 0;0;0;0
txt_kind_egg_1;770;776;149;30; 0.5;0.5; 0;0;0;0
txt_kind_egg_2;1047;776;59;30; 0.5;0.5; 0;0;0;0
txt_kind_god;1383;1434;29;30; 0.5;0.5; 0;0;0;0
txt_kind_human;751;3;59;28; 0.5;0.5; 0;0;0;0
txt_kind_machine;484;2;59;29; 0.5;0.5; 0;0;0;0
unei_news;1479;145;87;87; 0.5;0.5; 0;0;0;0
Unit_FRIEND;1441;343;77;15; 0.5;0.5; 0;0;0;0
Unit_FRIEND_gray;1521;349;77;15; 0.5;0.5; 0;0;0;0
Unit_LEADER;1372;229;80;15; 0.5;0.5; 0;0;0;0
Unit_LEADER_gray;1358;343;80;15; 0.5;0.5; 0;0;0;0
Unit_PASSIVE;1291;411;90;15; 0.5;0.5; 0;0;0;0
Unit_PASSIVE_gray;1598;418;90;15; 0.5;0.5; 0;0;0;0
window_bg;1109;776;42;30; 0.5;0.5; 8;8;7;7
window_bg1;1836;1111;50;50; 0.5;0.5; 6;6;6;6
window_bg2;1889;1111;50;50; 0.5;0.5; 4;4;4;4
window_bg3;1288;465;50;50; 0.5;0.5; 6;6;6;6
window_bg5;260;1463;549;583; 0.5;0.5; 0;0;0;0
window_bg6;1415;1310;550;295; 0.5;0.5; 0;0;0;0
window_bg7;2;776;600;600; 0.5;0.5; 0;0;0;0
