#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:29e403761370d743a1aee7b56c65cf58:0dedd837d12c622ccf04610d668b03cf:5b3d6e9079860a6574b10bf337504af6$
#
:format=40300
:texture=sheet0_loading.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

kuro;1;444;63;64; 0.5;0.5; 0;0;0;0
load_frame2;483;487;24;24; 0.5;0.5; 0;0;0;0
load_frame2_mask;136;490;18;18; 0.5;0.5; 0;0;0;0
load_line;1;510;480;1; 0.5;0.5; 0;0;0;0
load_wave;66;490;47;18; 0.5;0.5; 0;0;0;0
text01;115;489;19;19; 0.5;0.5; 0;0;0;0
text02;155;484;17;4; 0.5;0.5; 0;0;0;0
text03;156;490;18;18; 0.5;0.5; 0;0;0;0
text04;87;470;19;18; 0.5;0.5; 0;0;0;0
text05;66;469;19;19; 0.5;0.5; 0;0;0;0
text06;136;469;17;19; 0.5;0.5; 0;0;0;0
thunderbolt;176;487;17;21; 0.5;0.5; 0;0;0;0
