#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4f484bee7865c8b845fb858617fcd5a1:8fae6574ff724b21ab9a1fa09d3a8a7d:3da7ab160de07a5133568f485cd37dbf$
#
:format=40300
:texture=sheet0_title.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

div_logo_2;2;252;596;147; 0.5;0.5; 0;0;0;0
MENU;2;140;152;49; 0.5;0.5; 0;0;0;0
obi_title;2;402;640;198; 0.5;0.5; 0;0;0;0
Sprash;2;603;512;512; 0.5;0.5; 0;0;0;0
Title_Bg;2;1118;640;928; 0.5;0.5; 0;0;0;0
TTS;2;192;315;57; 0.5;0.5; 0;0;0;0
